<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebS ControlPanel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #2f2f2f;
            height: 100%;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            overflow: hidden;
            margin: 0;

            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgb(10 10 10) 3%, rgb(48 48 48 / 0%) 38%, rgb(18 0 255 / 6%) 68%);
            animation: gradient 35s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgba(147, 147, 147, 0.336);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 20s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
        }

        .heading {
            font-size: 24px;
        }

        .loginModal {
            position: fixed;
            margin: 0 auto;
            width: 250px;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
            font-family: sans-serif;
            margin-top: 25vh;
            background: #393939;
            border-radius: 8px;
            padding: 20px;
            height: 300px;
        }

        .loginModal input[type="text"], .loginModal input[type="password"] {
            background: #272727;
            border-radius: 8px;
            border: none;
            outline: none;
            height: 30px;
            margin-top: 10px;
            text-indent: 8px;
            color: #a7a7a7;
        }

        .loginModal input[type="submit"] {
            background: #0059ff;
            border-radius: 8px;
            border: none;
            outline: none;
            height: 40px;
            margin-top: 25px;
            color: #ffffff;
        }

    </style>

</head>

<body>
    <p style="color: white; top: 0; right: 0; position: fixed; margin-right: 20px;">Server: WebS V2.0</p>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="wrapper">
        <div class="loginModal">
            <div class="heading">
                <h2>CP Login</h2>
            </div>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="submit" value="Login">
        </div>
    </div>
</body>

</html>